EMAIL=request1323@gmail.com
PASSWORD=dznsnwnegeqfktea
mongoUrl='mongodb+srv://SShym:Qwerty1235456-@cluster0.jeqzyjl.mongodb.net/test'
PORT=5000
siteURL=http://localhost:3000
CLOUDINARY_API_KEY=513777256165966
CLOUDINARY_API_SECRET=odgyHoQ3UcFihMpttTO5OIa_6hY